description = 'commons_util'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext {
    jacksonVersion = '2.5.2'
    jacksonDataformatVersion = '2.4.0'
    commonsIOVersion = '2.4'
    commonsLang3Version = '3.4'
    logVersion = '1.2'

    junitVersion = '4.12'
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonDataformatVersion}"
    compile "commons-io:commons-io:${commonsIOVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "commons-logging:commons-logging:${logVersion}"


    testCompile "junit:junit:${junitVersion}"
}

apply from: 'gradle-mvn-push-for-jar.gradle'