description = 'java_util'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        jcenter()
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext {
    jacksonVersion = '2.5.2'
    jacksonDataformatVersion = '2.4.0'
    commonsIOVersion = '2.4'
    commonsLang3Version = '3.4'

    junitVersion = '4.12'
}

dependencies {
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "${jacksonVersion}"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${jacksonVersion}"
    compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-xml", version: "${jacksonDataformatVersion}"
    compile group: "commons-io", name: "commons-io", version: "${commonsIOVersion}"
    compile group: "org.apache.commons", name: "commons-lang3", version: "${commonsLang3Version}"

    testCompile group: "junit", name: "junit", version: "${junitVersion}"
}

apply from: 'maven-push.gradle'